<p align=center><?php 
echo $this->Html->image('online images.jpg',array('height'=>'130px','width'=>'400px'));?> </p>
<?php echo "This Web Application provides facility to conduct online examination world
wide. It saves time as it allows number of students to give the exam at a time
and displays the results as the test gets over, so no need to wait for the result.
It is automatically generated by the server."?><br />
<?php
echo "Administrator has a privilege to create, modify and delete the test papers and
its particular questions. User can login and give the test with his
specific id, and can see the results as well."?>
